gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 22h41m27s 01/06/2019
End of Computation: 22h41m28s 01/06/2019

Subgraph Size: 3
Graph File: "ecoli.txt"
Directed: YES
Nr Nodes: 99
Nr Edges: 212

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 674
Time for computing census on original network: 0.000462s
Average time for census on random network: 0.000089s

Number of random networks: 500
Random seed: 1559425287
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
001
000          130 |    36.25 |      11.85 +/-       3.26

001
100
000          250 |    -6.68 |     345.19 +/-      14.25

011
000
000          168 |   -14.70 |     277.93 +/-       7.48

000
100
100          126 |   -18.27 |     237.87 +/-       6.12

001
100
010            0 |     -nan |       0.00 +/-       0.00

010
100
100            0 |     -nan |       0.00 +/-       0.00

010
100
110            0 |     -nan |       0.00 +/-       0.00

011
100
000            0 |     -nan |       0.00 +/-       0.00

011
100
010            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

